# MyProgect

./: mykey.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cloudlive/: TFApplication.java
app/src/main/java/cloudlive/activity/: BaseActivity.java  BasePlayActivity.java  LiveNativeActivity.java  LoginActivity.java  LoginJumpActivity.java  PlaybackNativeActivity.java
app/src/main/java/cloudlive/adapter/: AlbumAdapter.java  AutoScrollAdapter.java  BAdapter.java  CDNLineAdapter.java  ChatAdapter.java  ExpressionAdapter.java  FragmentListAdapter.java  GroupChatListAdapter.java  ListPopWindowAdapter.java  NetChoiceGridViewAdapter.java  PlaybackChatAdapter.java  QuestionAdapter.java  SectionAdapter.java  ViewPagerAdapter.java  VoteAdapter.java  VoteResultAdapter.java
app/src/main/java/cloudlive/consts/: ChatMessageType.java  EventType.java  MainConsts.java
app/src/main/java/cloudlive/dialog/: AlertDialogFactory.java  AlertDialogFragment.java  BaseDialog.java  BaseDialogFragment.java  GroupChatDialogFragment.java  LotteryDialogFragment.java  NetworkChoiceFragment.java  SignDialogFragment.java  SwitchLineDialogFragment.java  VoteBaseDialogFragment.java  VoteDialogFragment.java  VoteResultDialogFragment.java  VoteSuccessDialogFragment.java
app/src/main/java/cloudlive/entity/: ChatDisableAllStatusEntity.java  Event.java  ExpressionEntity.java  RoomEntity.java  SignEndEntity.java  SignEntity.java  TabEntity.java
app/src/main/java/cloudlive/event/: OnExpressionListener.java  OnLogInListener.java  OnSendFlowerListener.java  OnSendMessageListener.java  OnSoftKeyboardListener.java
app/src/main/java/cloudlive/fragment/: ChatFragment.java  FragmentListAdapter.java  NoticeFragment.java  PlaybackAlbumFragment.java  PlaybackBaseFragment.java  PlaybackChatFragment.java  PlaybackQuestionFragment.java  PlaybackSectionFragment.java  QuestionFragment.java
app/src/main/java/cloudlive/helper/: LiveLotteryDialogHelper.java  LiveNetHelper.java  LiveRollHelper.java  LiveSignDialogHelper.java  LiveVoteDialogHelper.java  (+1 more)
app/src/main/res/drawable/: round_button.xml
app/src/main/res/drawable-xhdpi/: input_layout_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_login_jump.xml  activity_main.xml  alert_dialog_fragment_layout.xml  base_dialog_fragment.xml  edt.xml  fullscreen_inputbar_open.xml  ht_network_choice.xml  ht_vote_layout.xml  ht_vote_layout_head.xml  input_ipad_layout.xml  layout_fullscreen_edt.xml  livein_chat_fragment_layout.xml  load_fail_layout.xml  login_verify_layout.xml  lottery_layout.xml  menu_bottom_layout.xml  monipreload.xml  notice_fragment_layout.xml  playback_chat_fragment_layout.xml  playback_layout.xml  playback_menu_bottom_layout.xml  playback_question_fragment_layout.xml  playing_activity_layout.xml  question_item_layout.xml  rolling_layout.xml  scan_qr_login.xml  scrollview_header.xml  section_fragment_layout.xml  simple_chat_item_layout.xml  tab_container.xml  tab_layout.xml
app/src/main/res/layout-sw600dp/: login_verify_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+83 files in other folders)
